<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRed">

    <TextView
        android:id="@+id/chatid_name"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/d_name" />

    <TextView
        android:id="@+id/chatid_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="20sp"
        android:text="@string/last_seen"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_below="@id/chatid_name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatid_image"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>